.outline {
  padding: 5px 6px;
  border-radius: 49px;
  border: 0.5px solid #5f606a;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  max-width: 554px;
  margin: 0;
}
.container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.habitsContainer {
  width: 100px;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 550px;
  width: 100%;
  margin-inline: auto;
  height: fit-content;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background-image: linear-gradient(190deg, #252525, #121212);
  background-clip: padding-box;
  border-radius: 40px;
  padding: 40px;
  img {
    margin-bottom: 32px;
  }
}

.container-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(
      circle at 50% 0,
      rgba(127, 207, 255, 0.2),
      rgba(0, 0, 0, 0) 80%
    ),
    radial-gradient(circle at 50% 0, #035, rgba(0, 0, 0, 0));
  opacity: 0;
  border-radius: 40px;
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: 1px solid white;
}

.container-card:hover::before {
  opacity: 0.5;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: '';
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
}
